<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="checkbox" id="mySubscription" />
    <label for="subscribe">Subscribe</label><br /><br />
    <div>
      <input type="radio" id="myVisa" name="paymentOption" />
      <label for="myVisa">Visa</label><br />
      <input type="radio" id="myMasterCard" name="paymentOption" />
      <label for="myMasterCard">Master Card</label><br />
      <input type="radio" id="myPayPal" name="paymentOption" />
      <label for="myPayPal">PayPal</label>
    </div><br>
    <button id="mySubmit">Submit</button>
    <p id="subResult"></p>
    <p id="paymentResult"></p>
    <script src="script.js"></script>
  </body>
</html>
